VITE_AIRTABLE_BASE_ID=appfm19v1p5FXUzri
VITE_AIRTABLE_TABLE_NAME=Products Info
VITE_AIRTABLE_PAT=paterTSUL9sw223Os.d23fd1775c98b0f5fc737687885e0b99c36a3ca3a5cc37fd29d543f2815ee8fd
VITE_GROQ_API_KEY=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
VITE_API_URL=http://localhost:4242
#VITE_API_URL=http://34.201.50.221:4242