# Production Environment Variables (EC2)
# Uses your existing configuration with production URLs

# Server Configuration
PORT=4242
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=http://51.20.107.134

# Airtable Configuration
AIRTABLE_PAT=paterTSUL9sw223Os.d23fd1775c98b0f5fc737687885e0b99c36a3ca3a5cc37fd29d543f2815ee8fd
AIRTABLE_BASE_ID=appfm19v1p5FXUzri
AIRTABLE_TABLE_NAME=Products Info
AIRTABLE_USERS_TABLE_ID=tblAWWFgbeeLyLMNb
AIRTABLE_ORDERS_TABLE_ID=tblP1NkNZn7PB8cwO

# JWT Configuration (from your existing config)
JWT_SECRET=aa-trading-super-secret-jwt-key-2024-change-in-production-12345678
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=aa-trading-refresh-token-secret-2024-change-in-production-87654321

# Stripe Configuration (Test Mode - UPDATE with LIVE key when ready)
STRIPE_SECRET_KEY=sk_test_51SuUd9EA8gXAaHAIbBAxmL71PpOzvP9jXKHwb17Yg7Gmh8rv72dHiw6cAPwxRYF0piwcANQITzkWUG3BDOACaW8u00Y2nuOAVu
STRIPE_WEBHOOK_SECRET=whsec_XW7o3dG5Ezb23MufxEH0zmKL8HNmwdgy
# For production, replace with: sk_live_51SuUd9EA8gXAaHAI...

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abdurrahmanrussel77@gmail.com
EMAIL_PASSWORD=mhhp qiti gqny kjjj
EMAIL_FROM=abdurrahmanrussel77@gmail.com

# n8n Configuration
N8N_WEBHOOK_URL=http://51.20.107.134:5678/webhook

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100